{
  "name": "로봄 | 날씨·청약·러닝, 놓치기 전에",
  "short_name": "로봄",
  "description": "오늘 나가기 좋은 시간, 청약 접수 일정, 러닝 대회 오픈을 한곳에서 확인하세요.",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#fff8ef",
  "icons": [
    { "src": "./icons/robom-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/robom-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/robom-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
