{
  "name": "로봄 | 중요한 순간을 놓치기 전에",
  "short_name": "로봄",
  "description": "날씨, 청약, 러닝 대회, 자격증 시험을 한곳에서 확인하세요.",
  "lang": "ko-KR",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#fff8ef",
  "orientation": "any",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    { "src": "./icons/robom-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/robom-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/robom-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "./og.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide", "label": "로봄 패밀리 앱 설치 허브" }
  ],
  "shortcuts": [
    { "name": "야외봄 설치", "short_name": "야외봄", "url": "./get/outbom", "icons": [{ "src": "./icons/outbom.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "청약봄 설치", "short_name": "청약봄", "url": "./get/homebom", "icons": [{ "src": "./icons/homebom.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "러닝봄 설치", "short_name": "러닝봄", "url": "./get/runningbom", "icons": [{ "src": "./icons/runningbom.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "자격증봄 설치", "short_name": "자격증봄", "url": "./get/certbom", "icons": [{ "src": "./icons/certbom.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
