{
  "name": "로봄 | 중요한 순간을 먼저 보는 알림 스튜디오",
  "short_name": "로봄",
  "description": "야외봄·청약봄·러닝봄을 한곳에서 만나는 로봄 패밀리 공식 허브.",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#fff8ef",
  "icons": [
    { "src": "/icons/robom-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/robom-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/robom-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
