{
  "name": "로봄 본부 · ROBOM HQ (공개 미리보기)",
  "short_name": "ROBOM HQ",
  "description": "로봄 지주회사 운영체제 공개 미리보기 — 실시간 실데이터는 회장 맥에서.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ecdd",
  "theme_color": "#f5f0e6",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
